[1] SHELF-BASED TOPIC EXTRACTION
+--------+---------------------------------------------------------------+----------------------------------------------------+
|book_id |title                                                          |topics                                              |
+--------+---------------------------------------------------------------+----------------------------------------------------+
|100     |Simply Beautiful Beading                                       |[crafts, non-fiction, beading]                      |
|10000   |The Face of Another                                            |[fiction, japan, japanese]                          |
|10000006|Hatch!                                                         |[nonfiction, science, non-fiction]                  |
|10000114|The Devil's Graveyard                                          |[horror, fantasy, sub]                              |
|1000012 |A Wild Yearning                                                |[historical-romance, romance, reto-rita-la-cantaora]|
|10000128|El placer más oscuro (Señores del Inframundo, #3)              |[paranormal-romance, paranormal, gena-showalter]    |
|1000014 |Haroun and the Sea of Stories                                  |[fantasy, fiction, magical-realism]                 |
|1000018 |Quartz hearts                                                  |[poetry, want, thoroughly-enjoyed]                  |
|10000191|Yellow Crocus                                                  |[historical-fiction, kindle, fiction]               |
|1000025 |The Desire and Pursuit of the Whole: A Romance of Modern Venice|[fiction, gay, glbt]                                |
+--------+---------------------------------------------------------------+----------------------------------------------------+
only showing top 10 rows

[2] KEYWORD-BASED CLUSTERING
+--------+--------------------+-------+
| book_id|               title|cluster|
+--------+--------------------+-------+
| 7568945|             إسطاسية|      1|
| 8839855|Mysteries and Leg...|      1|
|16114212|Exile in the Wate...|      6|
|18018075|     PODs (PODs, #1)|      4|
|12030301|The Family Illust...|      4|
|   29078|Designing CSS Web...|      1|
|  745794|         No Way Home|      4|
|  745795|      Lost Innocents|      1|
|  745796| Stolen in the Night|      1|
|  745797|      Secret Admirer|      6|
+--------+--------------------+-------+
only showing top 10 rows

+-------+------+
|cluster| count|
+-------+------+
|      0|112949|
|      1|442362|
|      2| 24623|
|      3|104589|
|      4| 59885|
|      5| 47627|
|      6| 36490|
|      7| 36658|
|      8| 84763|
|      9| 32195|
+-------+------+


[3] FEATURE-BASED CLUSTERING
+--------+--------------------+------------------+---------+-------------+-------+
| book_id|               title|        avg_rating|num_pages|ratings_count|cluster|
+--------+--------------------+------------------+---------+-------------+-------+
|24338579|        Dix-sept ans|3.9100000858306885|     96.0|         45.0|      4|
| 7568945|             إسطاسية|3.5799999237060547|    252.0|        870.0|      0|
| 8839855|Mysteries and Leg...|3.2799999713897705|    192.0|         13.0|      7|
|16114212|Exile in the Wate...| 4.230000019073486|    502.0|        323.0|      5|
|18018075|     PODs (PODs, #1)| 3.559999942779541|    288.0|         11.0|      0|
|12030301|The Family Illust...| 4.130000114440918|    356.0|         15.0|      4|
|   29078|Designing CSS Web...|3.3299999237060547|    384.0|         15.0|      7|
|  745794|         No Way Home|3.8499999046325684|    384.0|        191.0|      4|
|  745795|      Lost Innocents| 3.680000066757202|    368.0|        150.0|      0|
|  745796| Stolen in the Night|3.6600000858306885|    304.0|        334.0|      0|
+--------+--------------------+------------------+---------+-------------+-------+
only showing top 10 rows

+-------+------+
|cluster| count|
+-------+------+
|      0|305635|
|      1|     1|
|      2|    42|
|      3|  1883|
|      4|415070|
|      5|239539|
|      6|   211|
|      7| 95856|
+-------+------+