=== BOOKS DATA SUMMARY ===
Total Books: 50000
Distinct Books by book_id: 50000

=== MISSING DATA ANALYSIS ===
Missing description: 3550 (7.10%)
Missing authors: 0 (0.00%)
Missing average_rating: 0 (0.00%)
Missing popular_shelves: 1 (0.00%)

=== PAGE STATISTICS ===
Mean pages: 296.03
Median pages: 260
Std dev: 4229.42
Min pages: 1
Max pages: 945077
Q1 (25th percentile): 166
Q3 (75th percentile): 353

=== PAGE DISTRIBUTION ===
+----------------------+----------+----------+
|page_category         |book_count|percentage|
+----------------------+----------+----------+
|Very Short (<100)     |6617      |13.23     |
|Short (100-200)       |9723      |19.45     |
|Medium-Short (200-300)|13641     |27.28     |
|Medium (300-400)      |11374     |22.75     |
|Medium-Long (400-500) |4915      |9.83      |
|Long (500-700)        |2671      |5.34      |
|Very Long (700+)      |1059      |2.12      |
+----------------------+----------+----------+


=== SERIES OVERVIEW ===
Books in Series: 18567 (37.13%)
Standalone Books: 31433 (62.87%)

=== SERIES COUNT DISTRIBUTION ===
+---------------+----------+----------+
|series_category|book_count|percentage|
+---------------+----------+----------+
|No Series      |31433     |62.87     |
|Single Series  |16760     |33.52     |
|2 Series       |1394      |2.79      |
|3 Series       |288       |0.58      |
|4+ Series      |125       |0.25      |
+---------------+----------+----------+


=== AVERAGE RATING DISTRIBUTION ===
+-------------+----------+----------+
|rating_bucket|book_count|percentage|
+-------------+----------+----------+
|      1.0-2.0|        14|      0.03|
|      2.0-3.0|       907|      1.81|
|      3.0-4.0|     30286|     60.57|
|      4.0-5.0|     18780|     37.56|
|          5.0|        13|      0.03|
+-------------+----------+----------+


=== RATING STATISTICS ===
+-----------+----------+----------+----------+
|mean_rating|std_rating|min_rating|max_rating|
+-----------+----------+----------+----------+
|       3.86|      0.36|      1.03|       5.0|
+-----------+----------+----------+----------+


=== ENGAGEMENT STATISTICS ===
Mean ratings: 784.03
Median ratings: 57
Std dev: 12888.32
Min ratings: 11
Max ratings: 1848782
Q1 (25th percentile): 24
Q3 (75th percentile): 183

=== ENGAGEMENT DISTRIBUTION ===
+--------------------+----------+----------+
|engagement_level    |book_count|percentage|
+--------------------+----------+----------+
|Very Low (<100)     |31680     |63.36     |
|Low (100-1K)        |14512     |29.02     |
|Medium (1K-10K)     |3319      |6.64      |
|High (10K-100K)     |447       |0.89      |
|Very High (100K-1M) |40        |0.08      |
|Extremely High (1M+)|2         |0.0       |
+--------------------+----------+----------+


=== RATING QUALITY VS ENGAGEMENT ===
+----------------+----------------+----------+
|rating_quality  |engagement_level|book_count|
+----------------+----------------+----------+
|High (4.0+)     |High (1K-10K)   |1455      |
|High (4.0+)     |Low (<100)      |11583     |
|High (4.0+)     |Medium (100-1K) |5490      |
|High (4.0+)     |Very High (10K+)|265       |
|Low (< 3.0)     |High (1K-10K)   |6         |
|Low (< 3.0)     |Low (<100)      |773       |
|Low (< 3.0)     |Medium (100-1K) |142       |
|Medium (3.0-4.0)|High (1K-10K)   |1858      |
|Medium (3.0-4.0)|Low (<100)      |19324     |
|Medium (3.0-4.0)|Medium (100-1K) |8880      |
|Medium (3.0-4.0)|Very High (10K+)|224       |
+----------------+----------------+----------+


=== SHELVES OVERVIEW ===
Books with Shelves: 49999 (100.00%)
Books without Shelves: 1 (0.00%)

=== SHELVES COUNT DISTRIBUTION ===
+----------------+----------+----------+
|shelves_category|book_count|percentage|
+----------------+----------+----------+
|No Shelves      |1         |0.0       |
|1-5 Shelves     |810       |1.62      |
|6-10 Shelves    |2056      |4.11      |
|11-20 Shelves   |4586      |9.17      |
|21-50 Shelves   |9323      |18.65     |
|50+ Shelves     |33224     |66.45     |
+----------------+----------+----------+


Average shelves per book: 70.67

=== TOP 10 MOST POPULAR SHELF NAMES (by book count) ===
+-----------------+----------------+-----------------+
|shelf_name       |books_with_shelf|total_shelf_count|
+-----------------+----------------+-----------------+
|to-read          |49744           |257828919        |
|currently-reading|42090           |16444204         |
|owned            |29935           |2433208          |
|fiction          |28565           |7642894          |
|favorites        |28536           |10166291         |
|books-i-own      |25391           |2607687          |
|kindle           |21999           |908824           |
|library          |21816           |689368           |
|default          |21372           |686792           |
|ebook            |21148           |521485           |
+-----------------+----------------+-----------------+
only showing top 10 rows


=== TOP 10 MOST USED SHELVES (by total usage count) ===
+-----------------+----------------+-----------------+
|shelf_name       |books_with_shelf|total_shelf_count|
+-----------------+----------------+-----------------+
|to-read          |49744           |257828919        |
|currently-reading|42090           |16444204         |
|favorites        |28536           |10166291         |
|fiction          |28565           |7642894          |
|fantasy          |12049           |6738483          |
|classics         |6024            |6354307          |
|young-adult      |8777            |3439327          |
|books-i-own      |25391           |2607687          |
|owned            |29935           |2433208          |
|romance          |14459           |1819119          |
+-----------------+----------------+-----------------+


=== SIMILAR BOOKS OVERVIEW ===
Total Books: 50000
Books with Similar Books: 31241 (62.48%)
Books without Similar Books: 18759 (37.52%)
Average similar books per book: 15.32

=== SIMILAR BOOKS COUNT DISTRIBUTION ===
+----------------+----------+----------+
|similar_category|book_count|percentage|
+----------------+----------+----------+
|No Similar Books|18759     |37.52     |
|1-5 Similar     |869       |1.74      |
|6-10 Similar    |2937      |5.87      |
|11-20 Similar   |27435     |54.87     |
+----------------+----------+----------+


=== SIMILAR BOOKS COUNT VS BOOK PERFORMANCE ===
+----------------+----------+----------+--------------+-----------------+
|similar_category|book_count|avg_rating|avg_engagement|avg_similar_count|
+----------------+----------+----------+--------------+-----------------+
|No Similar Books|18759     |3.82      |61.84         |0.0              |
|1-10 Similar    |3806      |4.01      |1802.01       |7.27             |
|11-20 Similar   |27435     |3.87      |1136.62       |16.44            |
+----------------+----------+----------+--------------+-----------------+


=== TOP 20 MOST REFERENCED BOOKS (appearing as similar books) ===
+---------------+----------------+
|similar_book_id|referenced_count|
+---------------+----------------+
|10165761       |98              |
|126603         |93              |
|3311228        |90              |
|913719         |87              |
|107284         |84              |
|15717846       |73              |
|530748         |72              |
|188454         |69              |
|771507         |61              |
|126512         |60              |
|11532          |60              |
|778463         |60              |
|16113          |60              |
|1719304        |55              |
|123673         |55              |
|22286          |55              |
|83169          |55              |
|826885         |53              |
|274607         |51              |
|99329          |51              |
+---------------+----------------+
only showing top 20 rows


=== KEYWORD ANALYSIS IN DESCRIPTIONS ===
Books with descriptions: 46450

=== TOP KEYWORDS IN DESCRIPTIONS (sorted by frequency) ===
+-----------+----------+----------+
|keyword    |book_count|percentage|
+-----------+----------+----------+
|war        |10733     |23.11     |
|world      |10627     |22.88     |
|love       |10492     |22.59     |
|family     |5499      |11.84     |
|young      |5404      |11.63     |
|past       |4164      |8.96      |
|dark       |3595      |7.74      |
|history    |3382      |7.28      |
|hero       |2387      |5.14      |
|adventure  |2295      |4.94      |
|children   |2220      |4.78      |
|future     |2212      |4.76      |
|journey    |2172      |4.68      |
|magic      |2031      |4.37      |
|bestselling|1937      |4.17      |
|award      |1676      |3.61      |
|business   |1651      |3.55      |
|mystery    |1616      |3.48      |
|science    |1320      |2.84      |
|society    |1266      |2.73      |
|adult      |1167      |2.51      |
|friendship |1120      |2.41      |
|detective  |1088      |2.34      |
|fantasy    |1004      |2.16      |
|funny      |878       |1.89      |
|emotional  |860       |1.85      |
|survival   |643       |1.38      |
|biography  |531       |1.14      |
|inspiring  |446       |0.96      |
|villain    |274       |0.59      |
|psychology |221       |0.48      |
|self-help  |39        |0.08      |
+-----------+----------+----------+


=== TOP 10 MOST COMMON KEYWORDS ===
+---------+----------+----------+
|keyword  |book_count|percentage|
+---------+----------+----------+
|war      |10733     |23.11     |
|world    |10627     |22.88     |
|love     |10492     |22.59     |
|family   |5499      |11.84     |
|young    |5404      |11.63     |
|past     |4164      |8.96      |
|dark     |3595      |7.74      |
|history  |3382      |7.28      |
|hero     |2387      |5.14      |
|adventure|2295      |4.94      |
+---------+----------+----------+


=== 10 LEAST COMMON KEYWORDS ===
+----------+----------+----------+
|keyword   |book_count|percentage|
+----------+----------+----------+
|self-help |39        |0.08      |
|psychology|221       |0.48      |
|villain   |274       |0.59      |
|inspiring |446       |0.96      |
|biography |531       |1.14      |
|survival  |643       |1.38      |
|emotional |860       |1.85      |
|funny     |878       |1.89      |
|fantasy   |1004      |2.16      |
|detective |1088      |2.34      |
+----------+----------+----------+


=== KEYWORD DENSITY IN DESCRIPTIONS ===
+----------------+----------+----------+
|keyword_category|book_count|percentage|
+----------------+----------+----------+
|0 keywords      |13873     |29.87     |
|1-2 keywords    |18229     |39.24     |
|3-5 keywords    |12461     |26.83     |
|6-10 keywords   |1863      |4.01      |
|11-15 keywords  |24        |0.05      |
+----------------+----------+----------+


Average keywords per book description: 1.83